<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 

    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">



    <!-- Favicons -->

<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #first{
      	margin-top: 50px;
      }
    
    </style>

    
 
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">XX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">XX</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">XX</a>
          </li>
         
        </ul>
    
      </div>
    </div>
  </nav>
</header>

<main>

  


    <hr  class="featurette-divider">

    <div data-spy="scroll" id="first" class="container ">
      <div  class="jumbotron">
        <h2 class="featurette-heading ">Lorem ipsum dolor sit amet. <span class="text-muted">consectetur adipiscing elit.</span></h2>
        <p class="lead ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget justo lobortis, auctor justo et, commodo mauris. Suspendisse et elementum purus. Aenean tincidunt tortor sed luctus accumsan. Nunc varius auctor aliquet. Fusce orci ante, porta nec felis ut, vestibulum pulvinar magna. Cras sagittis elit quis purus lobortis, in porta neque condimentum. Vestibulum id sagittis nisi, quis sagittis erat. Proin egestas commodo arcu eget gravida. Aenean eu pharetra ex. In in ultrices tortor, ut dignissim nisl. Etiam fringilla purus cursus nisi luctus finibus. Phasellus nec enim eleifend mauris tempor mattis ac at leo. </p>
      </div>
     
      </div>
    </div>

    </div>

    <hr class="featurette-divider">


  <div  class="container marketing ">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img square" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget justo lobortis, auctor justo et, commodo mauris. Suspendisse et elementum purus. Aenean tincidunt tortor sed luctus accumsan. Nunc varius auctor aliquet. Fusce orci ante, </p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img square" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget justo lobortis, auctor justo et, commodo mauris. Suspendisse et elementum purus. Aenean tincidunt tortor sed luctus accumsan. Nunc varius auctor aliquet. Fusce orci ante, </p>
        <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" >
        <svg class="bd-placeholder-img square" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget justo lobortis, auctor justo et, commodo mauris. Suspendisse et elementum purus. Aenean tincidunt tortor sed luctus accumsan. Nunc varius auctor aliquet. Fusce orci ante, </p>
        <p><a class="btn btn-secondary" href="" >View details &raquo;</a></p>


      </div>

    </div>




  </div><!-- /.container -->



</main>


    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      
  </body>
</html>
